<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 11, 2014 11:23:06 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.lnt.smartit.mysql.model.DeviceSoftwareMapping" table="device_software_mapping">
        <composite-id name="id" class="com.lnt.smartit.mysql.model.DeviceSoftwareMappingId">
            <key-property name="deviceId" type="string">
                <column name="device_id" length="10" />
            </key-property>
            <key-property name="softwareId" type="string">
                <column name="software_id" length="10" />
            </key-property>
        </composite-id>
       <!--  <version name="version" type="int">
            <column name="version" not-null="true" />
        </version>
        <many-to-one name="deviceMaster" class="com.lnt.smartit.mysql.model.DeviceMaster" update="false" insert="false" fetch="select">
            <column name="device_id" length="10" not-null="true" />
        </many-to-one>
        <many-to-one name="softwareMaster" class="com.lnt.smartit.mysql.model.SoftwareMaster" update="false" insert="false" fetch="select">
            <column name="software_id" length="10" not-null="true" />
        </many-to-one>
        <property name="licenseExpireDate" type="date">
            <column name="license_expire_date" length="10" />
        </property> -->
    </class>
</hibernate-mapping>
