<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 11, 2014 11:23:06 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.lnt.smartit.mysql.model.ParameterMaster" table="parameter_master">
        <id name="parameterId" type="string">
            <column name="parameter_id" length="10" />
            <generator class="assigned" />
        </id>
        <version name="version" type="int">
            <column name="version" not-null="true" />
        </version>
        <property name="parameterName" type="string">
            <column name="parameter_name" length="50" not-null="true" unique="true" />
        </property>
        <property name="createdBy" type="string">
            <column name="created_by" length="20" not-null="true" />
        </property>
        <property name="creationDate" type="timestamp">
            <column name="creation_date" length="19" not-null="true" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="modified_by" length="20" />
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date" length="19" />
        </property>
        <set name="thresholdMasters" table="threshold_master" inverse="true" lazy="false" fetch="select">
            <key>
                <column name="parameter_id" length="10" not-null="true" />
            </key>
            <one-to-many class="com.lnt.smartit.mysql.model.ThresholdMaster" />
        </set>
        <set name="emailMasters" table="email_master" inverse="true" lazy="false" fetch="select">
            <key>
                <column name="parameter_id" length="10" not-null="true" />
            </key>
            <one-to-many class="com.lnt.smartit.mysql.model.EmailMaster" />
        </set>
        <set name="alerts" table="alert" inverse="true" lazy="false" fetch="select">
            <key>
                <column name="parameter_id" length="10" not-null="true" />
            </key>
            <one-to-many class="com.lnt.smartit.mysql.model.Alert" />
        </set>
    </class>
</hibernate-mapping>
