views.dashboard.admin.title=Dashboard
views.dashboard.user.title=Dashboard
views.manage.threshold.title=Manage Threshold
views.manage.new.threshold.title=Add new threshold
views.manage.device.title=Manage Devices
views.manage.application.title=Manage Applications
views.manage.user.title=Manage Users